PASSWORD_ROOT=your_password
DB_PASSWORD_ROOT=root
DB_HOST=localhost
DB_DATABASE=your_database
DB_USER=your_user
DB_PASSWORD=your_password
BLOWFISH_SECRET=
DB_COMPRESS=false
ALLOW_NO_PASSWORD=false

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_ROOT_PASSWORD=your_root_password

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=admin123